<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:id="@+id/pickImage"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:src="@drawable/gallery" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/details"
            android:inputType="textCapSentences"
            android:layout_height="wrap_content"
            android:hint="Details" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="200dp"
        android:id="@+id/upload"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/btn_bg"
        android:inputType="textCapSentences"
        android:text="Upload"
        android:textColor="#fff" />
    <ProgressBar
        android:id="@+id/progress"
        android:visibility="invisible"
        android:layout_width="40dp"
        android:layout_gravity="center"
        android:layout_height="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="List of banners" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recycler"
        android:layout_height="wrap_content" />


</LinearLayout>